buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
//    mavenRepo urls: "http://repo.smokejumperit.com"

  }

  dependencies {
    classpath group: 'com.smokejumperit', name: 'gradle-plugins', version: '0.7.0-SNAPSHOT'
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: com.smokejumperit.gradle.CukePlugin

project.convention.plugins.cuke.featuresDir = "features"
project.convention.plugins.cuke.stepsOutputDir = "${project.buildDir}/classes/test/simple"

configurations {
    deployerJars
}



configure(install.repositories.mavenInstaller) {
    pom.project {
	groupId 'com.in3k8'
	artifactId 'cuke4dukewebdriver'
	version '1.0.0-SNAPSHOT'
    }
}


repositories {
  mavenLocal()
  mavenCentral()
//  mavenRepo urls: "http://repo.smokejumperit.com"
}

dependencies {
  testCompile "org.seleniumhq.selenium:selenium:2.0a4"
  testCompile "org.picocontainer:picocontainer:2.8.3"
  testCompile "cuke4duke:cuke4duke:0.4.3"
  testCompile "junit:junit:4.8.2"
}




