<project xmlns="http://maven.apache.org/POM/4.0.0"         
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.in3k8</groupId>
    <artifactId>cuke4dukewebdriver</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Cucumber DSL for Selenium tests</name>

    <dependencies>
        <dependency>
            <groupId>cuke4duke</groupId>
            <artifactId>cuke4duke</artifactId>
            <version>0.4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.8.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.0rc3</version>
    </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>cuke4duke</groupId>
                <artifactId>cuke4duke-maven-plugin</artifactId>
                <version>0.4.3</version>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory</jvmArg>
                        <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
                    </jvmArgs>
                    <cucumberArgs>
                        <cucumberArg>--backtrace</cucumberArg>
                        <cucumberArg>--color</cucumberArg>
                        <cucumberArg>--verbose</cucumberArg>
                        <cucumberArg>--format</cucumberArg>
                        <cucumberArg>pretty</cucumberArg>   <!-- console output of features and scenarios in fancy format-->
                        <cucumberArg>--format</cucumberArg>
                        <cucumberArg>junit</cucumberArg> <!-- output junit style reports -->
                        <cucumberArg>--out</cucumberArg>
                        <cucumberArg>target/surefire-reports</cucumberArg> <!-- output dir for junit reports location-->
                        <cucumberArg>--format</cucumberArg>
                        <cucumberArg>html</cucumberArg>
                        <cucumberArg>--out</cucumberArg>
                        <cucumberArg>target/surefire-reports/cucumber-reports.html</cucumberArg> <!-- where do you want to write html reports to -->
                        <cucumberArg>--require</cucumberArg>
                        <cucumberArg>${basedir}/target/test-classes</cucumberArg> <!-- where do your compiled step class files live? -->
                    </cucumberArgs>
                    <gems>
                        <gem>install cuke4duke --version 0.4.3</gem>
                    </gems>
                </configuration>
                <executions>
                    <execution>
                        <id>run-features</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>cucumber</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


	<repositories>
	    <repository>
	      <id>cukes</id>
	      <url>http://cukes.info/maven</url>
	    </repository>
	    <repository>
	      <id>repo1</id>
	      <url>http://cukes.info/maven</url>
	    </repository>
	</repositories>


	<pluginRepositories>
	    <pluginRepository>
	      <id>cukes</id>
	      <url>http://cukes.info/maven</url>
	    </pluginRepository>
	</pluginRepositories>

</project>
